@import "../../stylesheets/common.scss";
@import "../../stylesheets/_colors.scss";
.dashboard {
  .top-row {
    display: flex;
    flex-wrap: wrap;
    .user-info {
      margin-top: 24px;
      margin-left: 16px;
    }
    .marketplace {
      display: flex;
      margin-top: 16px;
      margin-left: 16px;
      .section-1 {
        .add-money {
          border-radius: 8px;
          background: gold;
          align-items: center;
          padding: 8px;
          margin: 8px 8px 8px 0;
          .title {
            display: flex;
          }
          .actions {
            display: flex;
            align-items: center;
            .amount {
              font-weight: 800;
              color: map-get($black, "800");
              font-size: 18px;
              padding: 8px;
              max-width: 200px;
              margin: 28px 4px 4px 4px;
              border: none;
              font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
              border-radius: 8px 0 0 8px;
            }
            .add-cta {
              cursor: pointer;
              background: map-get($black, "800");
              font-size: 18px;
              border-radius: 0 8px 8px 0;
              margin-top: 24px;
              padding: 8px;
              font-weight: 800;
              color: $white;
            }
          }

          .add-money-cta {
            padding: 8px 16px;
            font-weight: 800;
            color: map-get($black, "600");
            font-size: 18px;
          }
        }
      }
      .section-2 {
        .add-cards {
          display: flex;
          cursor: pointer;
          border-radius: 8px;
          background: $accent;
          padding: 8px;
          margin: 8px;
          align-items: center;
          .add-cards-cta {
            padding: 8px 16px;
            font-weight: 800;
            color: white;
            font-size: 18px;
          }
        }
        .rules {
          display: flex;
          cursor: pointer;
          border-radius: 8px;
          background: map-get($black, "800");
          padding: 8px;
          margin: 8px;
          align-items: center;
          .rules-cta {
            padding: 8px 16px;
            font-weight: 800;
            color: white;
            font-size: 18px;
          }
        }
      }
      .exit-game {
        display: flex;
        height: 125px;
        cursor: pointer;
        width: fit-content;
        align-items: center;
        background-color: red;
        border-radius: 12px;
        margin-left: 8px;
        margin-top: 8px;
        .info {
          .exit-cta {
            font-weight: 800;
            font-size: 18px;
            color: white;
          }
          .exit-cta-desc {
            font-weight: 600;
            font-size: 16px;
            max-width: 200px;
            color: white;
          }
        }
      }
    }
  }
  .game-result {
    margin: 0 auto;
    .game-result-cta {
      text-align: center;
      margin: 0 auto;
      font-weight: 800;
      font-size: 32px;
      margin-top: -24px;
      &.winner {
        color: map-get($green, "0");
      }
      &.loser {
        color: orange;
      }
      &.tie {
        color: map-get($black, "600");
      }
    }
    .new-game {
      cursor: pointer;
      text-align: center;
      padding: 12px;
      font-weight: 800;
      font-size: 24px;
      color: $fb;
    }
  }
  .register {
    margin: 0 auto;
    .register-cta {
      cursor: pointer;
      text-align: center;
      margin: 0 auto;
      font-size: 32px;
    }
  }
  .my-cards {
    font-size: 26px;
    padding-left: 24px;
    padding-top: 24px;
    font-weight: 800;
  }
  .player-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 335px);
    justify-content: left;
    align-items: center;
    column-gap: 16px;
    margin: 0px 0 40px 0;
    row-gap: 16px;
    padding: 16px;
  }
  .err-msg {
    display: flex;
    margin: 0 auto;
    font-size: 20px;
    margin-top: -24px;
    padding-left: 24px;
    font-weight: 600;
  }
}
